<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keys_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-jJ-WK6">
                                <rect key="frame" x="0.0" y="392" width="375" height="275"/>
                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-Rk-dtE">
                                <rect key="frame" x="-4" y="392" width="59" height="275"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uY-RK-cyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-Hp-ai1">
                                <rect key="frame" x="52" y="392" width="56" height="275"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJa-qh-Tx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58A-5k-uRd">
                                <rect key="frame" x="108" y="392" width="53" height="275"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUK-hW-oYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-6b-d2l">
                                <rect key="frame" x="161" y="392" width="53" height="275"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gks-Wp-kT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-TC-C6N">
                                <rect key="frame" x="214" y="392" width="53" height="275"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fn0-uQ-6If"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-Cw-T09">
                                <rect key="frame" x="268" y="392" width="53" height="275"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xit-Bt-vBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Zh-rwm">
                                <rect key="frame" x="322" y="392" width="53" height="275"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quV-V6-npt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-tJ-Y3c">
                                <rect key="frame" x="102" y="63" width="171" height="343"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-S5-hXH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <color key="backgroundColor" red="0.48737150430679321" green="0.19114390015602112" blue="0.087358392775058746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-cS-suM">
                                <rect key="frame" x="20" y="78" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-OA-0xI">
                                <rect key="frame" x="24" y="26" width="339" height="31"/>
                                <color key="minimumTrackTintColor" red="0.03799150139093399" green="0.97383195161819458" blue="0.17557820677757263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.76336137820512817" green="0.00014675793237715047" blue="0.14401185490687315" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K70-tK-imw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkLabel" destination="KNN-S5-hXH" id="Ahc-6h-MPz"/>
                        <outlet property="keys" destination="ynN-tJ-Y3c" id="ncu-Qc-xDF"/>
                        <outlet property="keysImage" destination="1IH-jJ-WK6" id="xYc-sL-pZT"/>
                        <outlet property="slider" destination="yyi-OA-0xI" id="eWj-AM-ZSQ"/>
                        <outlet property="timeLabel" destination="cu4-cS-suM" id="sgr-q2-k6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.5" y="392.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="320" height="200"/>
    </resources>
</document>
